payment-gateway.proto

syntax = "proto3";

option go_package = "./";

package payment;

import "snap.proto";

service PaymentGatewayService {
    rpc GetVirtualAccountInfo(GetVirtualAccountInfoRequest) returns (GetVirtualAccountInfoResponse);

    // Helper RPC
    rpc GetPartneredBanks(Empty) returns (Empty);
    rpc GetAvailablePaymentMethods(Empty) returns (Empty);
}

message GetVirtualAccountInfoRequest {
    string transactionIdentifier = 1;
    int32 idBank = 2;
}
message GetVirtualAccountInfoResponse {
    RPCResponse response = 1;
    VirtualAccountData vaData = 2;
    string jsonStr = 3; // JSON representation of the response
}

// Model Definitions

message VirtualAccountData {
    SnapHelper appInfo = 1;
    BankInfo bankInfo = 2;
    string id = 3;
    SnapHelper status = 4;
    AppReference appReference = 5;
    string expireDate = 6;
    string virtualAccountNo = 7;
    string virtualAccountName = 8;
    BalanceAmount totalAmount = 9;
    BalanceAmount feeAmount = 10;
    BalanceAmount paidAmount = 11;
    string createAt = 12;
    string updateAt = 13;
}

message AppReference {
    int64 trxId = 1;
    string trxIdentifier = 2;
}
message BankInfo {
    int64 id = 1;   
    string name = 2;
    string picturePath = 3;
}